(defwidget panel_clock [] (box :class "button-bin"
    (button
        :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu calendar"
        :class "button clock"
        (centerbox :class "clock-box"
            (label :text date :class "label date")
            (box :style "margin: 0 0.8rem")
            (label :text panel_clock :class "label time"))
    )
))

(defwidget panel_media [] (box :class "button-bin" 
    :visible {media.preferred != "null"}
    (eventbox
        :onclick "${EWW_CONFIG_DIR}/scripts/player ${media.preferred.name} play-pause"
        :onscroll "${EWW_CONFIG_DIR}/scripts/player ${media.preferred.name} {}"
        :class "button media"
        (box
            :space-evenly false
            (label :class "icon ${media.preferred.name}" :text {media.preferred.icon})
            (label :text "${media.preferred.artist} - ${media.preferred.title}")
        )
    )
))

(defwidget hbar [] (centerbox
    :class "hpanel ${workspaces.active_empty ? "floating" : ""}"
    (box
        :class "leftBar"
        :space-evenly false
        ;; (panel_launcher)
        ;; (panel_clock)
        ;; (panel_workspaces :orientation "h")
        (eventbox :space-evenly false :orientation "h" :class "workspace-smol"
             (label :class "label" :text "${workspaces.active}"))
        (panel_window :angle 0)
    )
    (box
        :class "centerBar"
        (panel_media)
    )
    (box
        :class "rightBar"
        :space-evenly false
        :halign "end"
        ;; (panel_colorpicker)
        ;; (panel_system_indicators :orientation "h")
        ;; (panel_powermenu)
        (panel_clock)
    )
))
