set -g default-terminal "alacritty"
set -g mouse on
set -sg escape-time 0
set-option -g allow-rename off
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set-window-option -g mode-keys vi
set -g visual-activity on
set -g visual-bell on
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# unultrakill
set -g @continuum-restore 'on'
set -g @continuum-save 'on'
set -g @continuum-save-interval '30'

# prefix
unbind C-b
set -g prefix C-q
bind C-q send-prefix
# more binds
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
# panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
## reload
bind r source-file ~/.tmux.local.conf
