# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = $mainMod SHIFT, RETURN, exec, kitty # just exec kitty
bind = $mainMod, RETURN, togglespecialworkspace, kitty # display kitty
bind = $mainMod SHIFT, Q, killactive
bind = $mainMod SHIFT, SPACE, togglefloating
bind = $mainMod, D, exec, rofi -show drun
bind = $mainMod, P, pseudo # dwindle
bind = $mainMod, J, togglesplit # dwindle
bind = $mainMod, S, togglegroup
bind = $mainMod, TAB, changegroupactive
bind = ,Print,exec,grim -g "$(slurp)"
bind = CTRL,code:49,exec,hyprctl switchxkblayout microsoft-wired-keyboard-600 next
bind = $mainMod SHIFT, F, fullscreen
bind = $mainMod SHIFT, G, moveoutofgroup
bind = $mainMod SHIFT, H, moveintogroup, l
bind = $mainMod SHIFT, J, moveintogroup, d
bind = $mainMod SHIFT, K, moveintogroup, u
bind = $mainMod SHIFT, L, moveintogroup, r
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

bind = $mainMod SHIFT, A, exec, ~/.config/eww/scripts/init
bind = $mainMod SHIFT, S, exec, $makeKitty

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = , F10,pass,class:^(discord)$
bind = , F9,pass,class:^(discord)$

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
